imports/client/_404/_404.html
<template name="_404">
  <!-- response:status-code=404 -->
  <div class="col-50">
    <div class="text-center">
      <h1 class="h2">whoops... page not found</h1>
      <p>
        Page not found, was removed, or never was here.<br>
        <b class="muted">
          <a href="/">Go to main page</a>
        </b>
      </p>
    </div>
  </div>
</template>

imports/client/_404/_404.jade
template(name="_404")
  // response:status-code=404
  .col-50
    .text-center
      h1.h2 whoops... page not found
      p
        | Page not found, was removed, or never was here.
        br
        b.muted
          a(href="/") Go to main page
