imports/client/index/index.html
<template name="index">
  <div class="col-50">
    {{#if compare recent.count '||' uploads}}
      <div class="wh100 scroll-wrap">
        {{#each uploads}}
          {{> uploadRow}}
        {{/each}}
        {{#each recent.each}}
          {{> listingRow}}
        {{/each}}
      </div>
    {{else}}
      <p class="text-center">
        start with 
        <a data-select-file href="#" title="Select file">selecting a file</a>
        <br>
        <b class="muted">drag and drop files or directory</b>
      </p>
    {{/if}}
  </div>
</template>

imports/client/index/index.jade
template(name="index")
  .col-50
    if compare recent.count '||' uploads
      .wh100.scroll-wrap
        each uploads
          +uploadRow
        each recent.each
          +listingRow
    else
      p.text-center
        | start with 
        a(data-select-file href="#" title="Select file") selecting a file
        br
        b.muted drag and drop files or directory
